1396-08-29L0	인사-관리(管理) 사법-재판(裁判) 
1396-09-05L0	사법-행형(行刑) 인사-관리(管理) 
1451-11-12L0	인사-관리(管理) 사법-치안(治安) 왕실-종사(宗社) 인물(人物) 상업(商業) 
1757-08-12L0	왕실(王室) 군사-중앙군(中央軍) 
1765-11-02L0	인사-관리(管理) 
1418-09-16L0	재정-진상(進上) 농업-농작(農作) 
1418-10-28L0	왕실-의식(儀式) 왕실-국왕(國王) 사법-탄핵(彈劾) 변란(變亂) 정론(政論) 
1418-11-08L0	과학-천기(天氣) 왕실-의식(儀式) 
1418-11-10L0	왕실-사급(賜給) 예술-음악(音樂) 
1418-12-13L0	인사-선발(選拔) 역사-고사(故事) 
1418-12-24L0	왕실-의식(儀式) 
1419-01-01L0	왕실-의식(儀式) 예술-음악(音樂) 역사-고사(故事) 역사-전사(前史) 의생활(衣生活) 
1419-04-17L0	인사-임면(任免) 
1419-06-08L0	사상-토속신앙(土俗信仰) 사상-도교(道敎) 
1419-09-25L0	인사-임면(任免) 인사-관리(管理) 
1419-09-27L0	인사-임면(任免) 
1419-12-07L0	인사-임면(任免) 
1420-01-29L1	정론(政論) 왕실-행행(行幸) 왕실-의식(儀式) 식생활-기명제물(器皿祭物) 재정-공물(貢物) 재정-역(役) 재정-창고(倉庫) 상업(商業) 공업(工業) 신분-천인(賤人) 구휼(救恤) 군사(軍事) 행정-지방행정(地方行政) 금융-화폐(貨幣) 사법-행형(行刑) 사법-법제(法制) 농업-양잠(養蠶) 농업-축산(畜産) 인사-임면(任免) 
1420-10-17L0	인사-임면(任免) 인사-관리(管理) 외교-왜(倭) 
1420-11-09L0	왕실-의식(儀式) 왕실-사급(賜給) 
1420-12-15L0	사법-행형(行刑) 인사-관리(管理) 
1421-02-05L0	왕실-사급(賜給) 인사-관리(管理) 
1421-05-21L0	인사-임면(任免) 가족-가산(家産) 
1421-10-02L0	사상-도교(道敎) 사상-토속신앙(土俗信仰) 군사-군정(軍政) 역사-전사(前史) 
1421-10-10L0	왕실-의식(儀式) 
1421-10-25L0	왕실-의식(儀式) 군사-관방(關防) 건설-토목(土木) 
1421-11-15L0	정론-정론(政論) 정론-간쟁(諫諍) 사법-탄핵(彈劾) 윤리(倫理) 
1421-12-07L0	인사-임면(任免) 인물(人物) 외교-왜(倭) 건설-건축(建築) 건설-토목(土木) 
1421-12-21L0	왕실-의식(儀式) 왕실-사급(賜給) 
1422-01-22L0	정론(政論) 사법-탄핵(彈劾) 변란(變亂) 과학-천기(天氣) 
1422-05-10L0	왕실-의식(儀式) 인사-임면(任免) 
1422-08-08L0	왕실-의식(儀式) 왕실-비빈(妃嬪) 사상-불교(佛敎) 
1422-08-11L0	인사-임면(任免) 사법-법제(法制) 
1423-07-17L0	왕실-사급(賜給) 
1424-03-26L0	사법-재판(裁判) 사법-치안(治安) 
1424-12-04L0	인사-임면(任免) 왕실-국왕(國王) 
1425-04-25L0	왕실-의식(儀式) 왕실-사급(賜給) 외교-명(明) 무역(貿易) 
1425-07-21L0	외교-명(明) 왕실-국왕(國王) 
1425-07-06L1	외교-명(明) 어문학(語文學) 
1425-07-27L1	외교-명(明) 
1425-07-27L1	외교-명(明) 인사-임면(任免) 
1425-08-14L0	인사-임면(任免) 군사-군정(軍政) 
1425-10-12L0	사법-재판(裁判) 
1425-10-15L0	왕실-의식(儀式) 예술-음악(音樂) 
1425-11-07L0	외교-명(明) 왕실-사급(賜給) 무역(貿易) 
1425-12-07L0	역사-편사(編史) 
1426-03-05L0	군사-금화(禁火) 사법-재판(裁判) 
1426-11-22L0	사법-탄핵(彈劾) 인사-임면(任免) 
1427-01-25L0	인사-임면(任免) 
1427-01-27L0	왕실-종친(宗親) 정론-간쟁(諫諍) 
1427-02-24L0	외교-명(明) 재정-진상(進上) 과학-생물(生物) 
1427-03-14L0	인사-선발(選拔) 인사-임면(任免) 어문학-문학(文學) 외교-명(明) 광업(鑛業) 
1427-04-19L0	외교-명(明) 
1427-04-21L0	왕실-사급(賜給) 
1427-05-05L0	인사-임면(任免) 정론-간쟁(諫諍) 
1427-05-21L0	왕실-종친(宗親) 정론-간쟁(諫諍) 
1427-06-09L0	외교-명(明) 
1427-06-11L0	과학-천기(天氣) 사법-재판(裁判) 사법-행형(行刑) 인사-관리(管理) 
1427-06-17L0	사법-재판(裁判) 
1427-06-18L0	사법-재판(裁判) 
1427-06-21L0	사법-재판(裁判) 사법-행형(行刑) 인사-임면(任免) 인사-관리(管理) 
1427-07-04L0	인사-임면(任免) 
1427-07-19L0	외교-명(明) 
1427-07-25L0	사법-탄핵(彈劾) 왕실-의식(儀式) 왕실-종친(宗親) 군사-병참(兵站) 군사-지방군(地方軍) 농업-전제(田制) 수산업-어업(漁業) 외교-명(明) 
1427-07-27L0	외교-명(明) 의생활(衣生活) 
1427-08-04L0	건설-건축(建築) 왕실-종사(宗社) 왕실-의식(儀式) 
1427-08-26L0	교통-육운(陸運) 호구-이동(移動) 외교-왜(倭) 농업-권농(勸農) 
1427-08-26L0	군사-중앙군(中央軍) 인사-관리(管理) 
1427-08-29L0	구휼(救恤) 과학(科學) 재정-창고(倉庫) 보건(保健) 
1427-09-04L0	왕실-종사(宗社) 예술-음악(音樂) 역사-전사(前史) 
1427-09-18L0	왕실-종사(宗社) 왕실-종친(宗親) 왕실-비빈(妃嬪) 외교-야(野) 외교-명(明) 의생활(衣生活) 무역(貿易) 
1427-10-19L0	외교-명(明) 의생활-관복(官服) 의생활-예복(禮服) 왕실-종친(宗親) 역사-전사(前史) 
1427-11-02L0	윤리-강상(綱常) 사법-재판(裁判) 사법-행형(行刑) 
1427-11-10L0	왕실-종친(宗親) 왕실-의식(儀式) 
1428-01-12L0	왕실-의식(儀式) 
1428-01-16L0	왕실-종친(宗親) 사법-재판(裁判) 정론-간쟁(諫諍) 
1428-01-22L0	사법-행형(行刑) 왕실-종친(宗親) 
1428-01-22L0	인사-선발(選拔) 사법-재판(裁判) 가족-가족(家族) 윤리(倫理) 
1428-01-22L0	정론-간쟁(諫諍) 행정(行政) 왕실-종친(宗親) 
1428-01-25L0	행정-지방행정(地方行政) 구휼(救恤) 
1428-02-13L0	외교-야(野) 군사-군정(軍政) 군사-관방(關防) 군사-부방(赴防) 군사-지방군(地方軍) 군사-병참(兵站) 농업-개간(開墾) 농업-전제(田制) 
1428-04-06L0	외교-명(明) 
1428-04-14L0	사법-행형(行刑) 왕실-의식(儀式) 왕실-종친(宗親) 정론-간쟁(諫諍) 
1428-04-23L0	인사-선발(選拔) 사상-유학(儒學) 어문학-문학(文學) 역사-전사(前史) 교육-인문교육(人文敎育) 정론(政論) 
1428-04-04L1	왕실-의식(儀式) 사법-행형(行刑) 역사-고사(故事) 윤리(倫理) 인사-선발(選拔) 재정-진상(進上) 
1428-04-18L1	어문학-어학(語學) 교육-인문교육(人文敎育) 역사-고사(故事) 
1428-04-22L1	인사-관리(管理) 역사-편사(編史) 
1428-04-23L1	사법-법제(法制) 사법-재판(裁判) 신분(身分) 
1428-06-22L0	외교-명(明) 광업-광산(鑛山) 
1428-08-07L0	건설-건축(建築) 교육-인문교육(人文敎育) 
1428-08-14L0	군사-지방군(地方軍) 행정-지방행정(地方行政) 
1428-08-16L0	외교-명(明) 
1428-09-07L0	외교-명(明) 풍속-예속(禮俗) 역사-고사(故事) 
1428-09-14L0	왕실-의식(儀式) 풍속-예속(禮俗) 역사-고사(故事) 가족-가족(家族) 
1428-09-17L0	왕실-국왕(國王) 왕실-의식(儀式) 농업-양전(量田) 
1428-09-17L0	왕실-경연(經筵) 왕실-종친(宗親) 
1428-10-04L0	외교-명(明) 
1428-10-20L0	군사-관방(關防) 군사-군기(軍器) 외교-야(野) 외교-왜(倭) 행정-지방행정(地方行政) 
1428-10-22L0	사법-행형(行刑) 인사-임면(任免) 정론-간쟁(諫諍) 윤리(倫理) 
1428-11-03L0	왕실-국왕(國王) 외교-명(明) 
1428-11-23L0	사법-재판(裁判) 사법-행형(行刑) 
1428-12-06L0	군사-관방(關防) 행정-지방행정(地方行政) 과학-지학(地學) 
1429-01-03L0	인사-선발(選拔) 교육-인문교육(人文敎育) 역사-고사(故事) 무역(貿易) 
1429-01-06L0	왕실-국왕(國王) 사상-불교(佛敎) 건설-건축(建築) 외교-명(明) 
1429-03-22L0	재정-전세(田稅) 재정-국용(國用) 구휼(救恤) 군사-병참(兵站) 교통(交通) 
1429-04-18L0	왕실-국왕(國王) 사법-재판(裁判) 군사-지방군(地方軍) 
1429-04-24L0	외교-명(明) 
1429-04-27L0	교육-인문교육(人文敎育) 행정-중앙행정(中央行政) 역사-고사(故事) 
1429-05-14L0	외교-명(明) 무역(貿易) 
1429-05-26L0	왕실-경연(經筵) 왕실-의식(儀式) 인사-선발(選拔) 교육-인문교육(人文敎育) 
1429-06-09L0	왕실-의식(儀式) 왕실-경연(經筵) 인사-선발(選拔) 교육(敎育) 
1429-06-19L0	왕실-의식(儀式) 외교-명(明) 사법-행형(行刑) 사법-치안(治安) 
1429-06-23L0	왕실-의식(儀式) 윤리(倫理) 풍속-풍속(風俗) 건설-건축(建築) 농업-임업(林業) 
1429-06-24L0	왕실-사급(賜給) 인사-관리(管理) 인물(人物) 역사-고사(故事) 
1429-06-29L0	외교-명(明) 
1429-07-11L0	왕실-의식(儀式) 농업-농작(農作) 인사-임면(任免) 어문학-문학(文學) 
1429-07-18L0	외교-명(明) 
1429-07-25L0	왕실-국왕(國王) 왕실-의식(儀式) 신분-천인(賤人) 풍속-예속(禮俗) 
1429-07-30L0	외교-명(明) 인사-임면(任免) 무역(貿易) 
1429-08-04L0	외교-명(明) 무역(貿易) 왕실-의식(儀式) 
1429-08-21L0	왕실-국왕(國王) 사법(司法) 호구-이동(移動) 역사-고사(故事) 재정-전세(田稅) 재정-역(役) 군사-군정(軍政) 
1429-09-01L0	외교-명(明) 
1429-09-17L0	군사-군기(軍器) 군사-관방(關防) 
1429-10-16L0	군사-관방(關防) 
1429-10-20L0	왕실-의식(儀式) 왕실-국왕(國王) 외교-명(明) 무역(貿易) 
1429-12-09L0	왕실-의식(儀式) 외교-명(明) 외교-왜(倭) 농업-수리(水利) 무역(貿易) 
1429-12-11L0	군사-지방군(地方軍) 
1429-12-15L0	왕실-의식(儀式) 왕실-국왕(國王) 외교-명(明) 무역(貿易) 
1429-12-26L0	왕실-의식(儀式) 외교-명(明) 
1430-01-11L0	외교-명(明) 
1430-01-12L0	외교-명(明) 
1430-01-15L0	외교-명(明) 인물(人物) 
1430-01-21L0	왕실-의식(儀式) 왕실-국왕(國王) 왕실-종친(宗親) 정론-정론(政論) 
1430-03-24L0	사법-행형(行刑) 
1727-03-01L1	사법-치안(治安) 사법-탄핵(彈劾) 사법-법제(法制) 공업(工業) 
1727-03-01L1	역사-전사(前史) 
1727-03-01L1	역사-전사(前史) 
1727-03-01L1	인물(人物) 왕실-사급(賜給) 왕실-의식(儀式) 인사-관리(管理) 
1727-03-01L1	교육-특수교육(特殊敎育) 의생활-예복(禮服) 
1727-03-01L1	역사-편사(編史) 
1727-03-01L1	외교-명(明) 
1430-05-08L0	군사-중앙군(中央軍) 
1430-05-25L0	윤리(倫理) 사법-행형(行刑) 사법-탄핵(彈劾) 
1430-05-27L0	행정-중앙행정(中央行政) 사상-유학(儒學) 
1430-06-18L0	왕실-종친(宗親) 사법-법제(法制) 교육-특수교육(特殊敎育) 
1430-07-27L0	외교-왜(倭) 무역(貿易) 
1430-07-28L0	왕실-의식(儀式) 외교-명(明) 의생활(衣生活) 
1430-07-30L0	왕실-의식(儀式) 왕실-국왕(國王) 왕실-종친(宗親) 외교-명(明) 
1430-08-10L0	재정-전세(田稅) 농업-전제(田制) 농업-양전(量田) 도량형(度量衡) 신분(身分) 역사-고사(故事) 금융-화폐(貨幣) 행정-지방행정(地方行政) 인사-임면(任免) 
1430-08-18L0	왕실-의식(儀式) 인사-임면(任免) 외교-명(明) 사법-탄핵(彈劾) 
1430-08-24L0	외교-명(明) 
1430-09-11L0	왕실-의식(儀式) 예술-음악(音樂) 외교-명(明) 농업-농작(農作) 역사-고사(故事) 과학-천기(天氣) 
1430-10-13L0	인사-임면(任免) 사법-재판(裁判) 사법-탄핵(彈劾) 
1430-10-23L0	왕실-의식(儀式) 외교-명(明) 
1430-10-29L0	외교-명(明) 사법-재판(裁判) 사법-치안(治安) 인사-관리(管理) 왕실-의식(儀式) 
1430-11-02L0	금융-화폐(貨幣) 예술-음악(音樂) 신분(身分) 풍속-예속(禮俗) 
1430-11-04L0	건설-건축(建築) 군사-관방(關防) 구휼(救恤) 재정-창고(倉庫) 농업-농작(農作) 
1430-11-06L0	외교-명(明) 
1430-11-07L0	교육-인문교육(人文敎育) 역사-고사(故事) 
1430-11-13L0	정론-정론(政論) 사법-탄핵(彈劾) 
1430-11-15L0	재정-역(役) 
1430-12-01L0	사법-재판(裁判) 행정(行政) 역사-고사(故事) 
1430-12-02L0	왕실-의식(儀式) 예술-음악(音樂) 역사-고사(故事) 
1430-12-15L0	외교-명(明) 
1431-01-10L0	왕실-의식(儀式) 외교-야(野) 
1431-01-11L0	인사-관리(管理) 인사-선발(選拔) 외교-유구(琉球) 외교-명(明) 예술-음악(音樂) 왕실-종친(宗親) 역사-고사(故事) 
1431-01-12L0	주생활-가옥(家屋) 왕실(王室) 역사-고사(故事) 
1431-01-14L0	왕실-의식(儀式) 왕실-사급(賜給) 외교-야(野) 군사-병법(兵法) 
1431-01-21L0	왕실-의식(儀式) 왕실-사급(賜給) 
1431-01-24L0	재정-진상(進上) 행정-지방행정(地方行政) 
1431-01-30L0	왕실-경연(經筵) 왕실-행행(行幸) 군사-병법(兵法) 역사-고사(故事) 
1431-02-23L0	외교-야(野) 
1431-02-25L0	왕실-의식(儀式) 왕실-국왕(國王) 군사-지방군(地方軍) 군사-휼병(恤兵) 군사-병참(兵站) 농업-개간(開墾) 
1431-02-25L0	왕실-의식(儀式) 왕실-국왕(國王) 군사-지방군(地方軍) 군사-휼병(恤兵) 군사-병참(兵站) 농업-개간(開墾) 
1431-03-06L0	왕실-의식(儀式) 왕실-국왕(國王) 외교-왜(倭) 
1431-03-14L0	정론-정론(政論) 재정-역(役) 호구-이동(移動) 교통-육운(陸運) 신분(身分) 
1431-03-17L0	정론-정론(政論) 사상-유학(儒學) 
1431-03-19L0	교육-특수교육(特殊敎育) 어문학-어학(語學) 
1431-03-19L0	호구-이동(移動) 
1431-03-20L0	역사-편사(編史) 
1431-03-23L0	신분-신량역천(身良役賤) 사법-재판(裁判) 외교-명(明) 무역(貿易) 
1431-03-25L0	외교-명(明) 행정-중앙행정(中央行政) 
1431-03-27L0	풍속-풍속(風俗) 군사-금화(禁火) 
1431-04-03L0	군사-금화(禁火) 왕실-종사(宗社) 왕실-의식(儀式) 공업-관청수공(官廳手工) 건설(建設) 
1431-05-01L0	왕실-의식(儀式) 
1431-05-03L0	왕실-의식(儀式) 농업-농작(農作) 
1431-05-12L0	행정-지방행정(地方行政) 
1431-05-16L0	외교-왜(倭) 
1431-05-17L0	윤리(倫理) 풍속-예속(禮俗) 왕실-사급(賜給) 
1431-05-20L0	사법-탄핵(彈劾) 신분(身分) 왕실-비빈(妃嬪) 
1431-05-23L0	외교-야(野) 외교-명(明) 
1431-05-29L0	외교-왜(倭) 
1431-06-08L0	왕실-종사(宗社) 왕실-의식(儀式) 
1431-06-19L0	왕실-비빈(妃嬪) 인사-임면(任免) 인사-관리(管理) 
1431-06-23L0	왕실-사급(賜給) 왕실-종친(宗親) 왕실-의식(儀式) 
1431-06-24L0	행정-중앙행정(中央行政) 군사-중앙군(中央軍) 왕실(王室) 
1431-06-27L0	왕실-의식(儀式) 
1431-07-04L0	인사-관리(管理) 사법-법제(法制) 역사-고사(故事) 
1431-07-11L0	사법-법제(法制) 사법-재판(裁判) 행정-지방행정(地方行政) 
1431-07-13L0	사법-행형(行刑) 사법-법제(法制) 
1431-07-19L0	왕실-의식(儀式) 외교-명(明) 외교-야(野) 역사-전사(前史) 군사-중앙군(中央軍) 
1431-07-20L0	인물(人物) 왕실-사급(賜給) 왕실-종친(宗親) 
1431-07-21L0	사상-불교(佛敎) 공업-관청수공(官廳手工) 재정-역(役) 
1431-07-22L0	외교-명(明) 무역(貿易) 식생활(食生活) 
1431-08-02L0	왕실-의식(儀式) 예술-음악(音樂) 예술-무용(舞踊) 의생활(衣生活) 외교-명(明) 
1431-08-04L0	외교-명(明) 외교-야(野) 
1431-08-07L0	외교-명(明) 외교-야(野) 과학-지학(地學) 
1431-08-12L0	외교-명(明) 왕실-의식(儀式) 왕실-비빈(妃嬪) 
1431-08-13L0	외교-명(明) 역사-고사(故事) 
1431-08-13L0	외교-명(明) 
1431-08-15L0	신분-천인(賤人) 사법-재판(裁判) 인물(人物) 왕실-사급(賜給) 
1431-08-17L0	외교-명(明) 예술-음악(音樂) 
1431-08-19L0	외교-명(明) 왕실-의식(儀式) 
1431-08-19L0	외교-명(明) 인사(人事) 
1431-08-20L0	외교-명(明) 행정-지방행정(地方行政) 교통-육운(陸運) 
1431-08-28L0	외교-명(明) 인사-임면(任免) 
1431-09-01L0	인사-관리(管理) 외교-명(明) 왕실-종사(宗社) 왕실-행행(行幸) 사상-토속신앙(土俗信仰) 
1431-09-03L0	인사-임면(任免) 
1431-09-08L0	인사-관리(管理) 인물(人物) 역사-고사(故事) 역사-전사(前史) 
1431-09-22L0	재정-진상(進上) 외교-명(明) 
1431-09-24L0	왕실-의식(儀式) 역사-고사(故事) 
1431-09-25L0	군사-관방(關防) 사법-법제(法制) 
1431-09-26L0	왕실-의식(儀式) 사법-재판(裁判) 사법-탄핵(彈劾) 
1431-09-26L0	외교-명(明) 재정-전세(田稅) 재정-국용(國用) 
1431-09-28L0	사법-재판(裁判) 풍속-예속(禮俗) 
1431-10-01L0	왕실-의식(儀式) 
1431-10-01L0	예술-음악(音樂) 의생활-예복(禮服) 역사-고사(故事) 어문학-문학(文學) 
1431-10-17L0	인사-관리(管理) 행정-지방행정(地方行政) 역사-고사(故事) 정론-정론(政論) 
1431-10-30L0	의생활-예복(禮服) 왕실-의식(儀式) 역사-고사(故事) 사법-법제(法制) 
1431-11-01L0	인사-관리(管理) 
1431-11-05L0	행정-지방행정(地方行政) 인사-관리(管理) 
1431-11-05L0	예술-음악(音樂) 왕실-의식(儀式) 외교-명(明) 
1431-11-05L0	왕실-종사(宗社) 역사-고사(故事) 
1431-11-07L0	외교-유구(琉球) 행정-중앙행정(中央行政) 
1431-11-08L0	외교-명(明) 
1431-11-09L0	외교-유구(琉球) 
1431-11-10L0	정론-정론(政論) 사법-탄핵(彈劾) 
1431-11-10L0	재정-창고(倉庫) 재정-군자(軍資) 재정-전세(田稅) 행정-지방행정(地方行政) 
1431-11-15L0	왕실-의식(儀式) 외교-유구(琉球) 교육-인문교육(人文敎育) 행정-지방행정(地方行政) 
1431-11-15L0	교통-육운(陸運) 
1431-11-15L0	호구-이동(移動) 외교-명(明) 행정-지방행정(地方行政) 
1431-11-19L0	외교-명(明) 행정-지방행정(地方行政) 교육-특수교육(特殊敎育) 군사-관방(關防) 군사-중앙군(中央軍) 
1431-12-02L0	외교-명(明) 외교-야(野) 
1431-12-05L0	외교-명(明) 재정-창고(倉庫) 인사-관리(管理) 정론-정론(政論) 구휼(救恤) 
1431-12-11L0	외교-명(明) 인사-관리(管理) 행정-중앙행정(中央行政) 
1431-12-20L0	인물(人物) 인사-관리(管理) 인사-임면(任免) 외교-명(明) 농업-전제(田制) 농업-수리(水利) 왕실-종사(宗社) 역사-고사(故事) 
1431-12-23L0	외교-명(明) 
1431-12-24L0	사법-재판(裁判) 
1431-12-24L0	과학-천기(天氣) 외교-명(明) 왕실-의식(儀式) 왕실-종사(宗社) 교육-특수교육(特殊敎育) 역사-고사(故事) 풍속-예속(禮俗) 재정-공물(貢物) 
1432-01-13L0	왕실-비빈(妃嬪) 풍속-예속(禮俗) 
1432-01-18L0	왕실-종사(宗社) 왕실-국왕(國王) 
1432-01-19L0	출판-서책(書冊) 
1432-02-01L0	왕실-의식(儀式) 사법-재판(裁判) 사법-행형(行刑) 인사-관리(管理) 외교-명(明) 
1432-02-06L0	출판-인쇄(印刷) 
1432-02-11L0	출판-인쇄(印刷) 
1432-02-12L0	사법-행형(行刑) 사법-치안(治安) 
1432-02-15L0	인사-임면(任免) 정론-정론(政論) 인물(人物) 
1432-03-03L0	인사-선발(選拔) 가족-가족(家族) 윤리(倫理) 역사-고사(故事) 
1432-03-08L0	사법-행형(行刑) 사법-치안(治安) 외교-왜(倭) 
1432-03-14L0	인사-선발(選拔) 가족-가족(家族) 인물(人物) 
1432-03-15L0	신분-천인(賤人) 행정-중앙행정(中央行政) 왕실-종사(宗社) 
1432-03-25L0	신분(身分) 사법-법제(法制) 인사-관리(管理) 가족-가족(家族) 
1432-03-27L0	신분(身分) 사법-법제(法制) 
1432-03-27L0	외교-명(明) 재정-창고(倉庫) 재정-국용(國用) 
1432-03-28L0	왕실-경연(經筵) 예술-음악(音樂) 예술-무용(舞踊) 역사-고사(故事) 의생활(衣生活) 
1432-04-02L0	왕실-종사(宗社) 왕실-의식(儀式) 
1432-04-03L0	외교-명(明) 
1432-04-12L0	과학-지학(地學) 군사-부방(赴防) 군사-관방(關防) 군사-통신(通信) 군사-군역(軍役) 군사-군정(軍政) 군사-금화(禁火) 외교-명(明) 외교-야(野) 농업-전제(田制) 행정-지방행정(地方行政) 교통-육운(陸運) 호구(戶口) 
1432-04-12L0	구휼(救恤) 인사-선발(選拔) 인사-관리(管理) 사법-탄핵(彈劾) 사법-법제(法制) 군사-병참(兵站) 재정-창고(倉庫) 정론-정론(政論) 
1432-04-13L0	교통-육운(陸運) 외교-명(明) 
1432-04-16L0	인사-선발(選拔) 
1432-04-18L0	풍속-예속(禮俗) 인사-관리(管理) 왕실-사급(賜給) 역사-고사(故事) 왕실-비빈(妃嬪) 
1432-04-22L0	왕실-의식(儀式) 교통-수운(水運) 외교-명(明) 
1432-04-22L0	인사-임면(任免) 인사-관리(管理) 군사-군기(軍器) 왕실-사급(賜給) 
1432-04-24L0	인사-관리(管理) 
1432-04-25L0	인사-관리(管理) 행정-지방행정(地方行政) 왕실-사급(賜給) 왕실-의식(儀式) 
1432-05-02L0	예술-음악(音樂) 예술-무용(舞踊) 의생활(衣生活) 사법-법제(法制) 
1432-05-14L0	왕실-의식(儀式) 인사-임면(任免) 가족-친족(親族) 
1432-05-14L0	외교-명(明) 재정-국용(國用) 과학-천기(天氣) 무역(貿易) 
1432-05-17L0	인사-임면(任免) 
1432-05-21L0	외교-명(明) 
1432-05-28L0	외교-명(明) 무역(貿易) 
1432-06-03L0	왕실-종사(宗社) 외교-명(明) 무역(貿易) 
1432-06-14L0	왕실-의식(儀式) 출판-서책(書冊) 출판-인쇄(印刷) 
1432-06-16L0	역사-편사(編史) 사법-법제(法制) 
1432-06-18L0	사법-재판(裁判) 사법-행형(行刑) 사법-법제(法制) 윤리-사회기강(社會紀綱) 외교-명(明) 무역(貿易) 
1432-06-19L0	사법-재판(裁判) 사법-행형(行刑) 신분-신분변동(身分變動) 윤리-사회기강(社會紀綱) 
1432-06-25L0	사법-행형(行刑) 사법-탄핵(彈劾) 인사-임면(任免) 인사-관리(管理) 외교-명(明) 왕실-종친(宗親) 왕실-사급(賜給) 군사-군역(軍役) 군사-지방군(地方軍) 
1432-06-27L0	군사-군역(軍役) 호구-호구(戶口) 가족-가산(家産) 
1432-07-04L0	사법-탄핵(彈劾) 사법-행형(行刑) 사법-법제(法制) 인사-임면(任免) 
1432-07-07L0	교통-육운(陸運) 인사-임면(任免) 
1432-07-19L0	외교-왜(倭) 
1432-07-27L0	군사-관방(關防) 군사-군역(軍役) 재정-역(役) 인사-임면(任免) 인사-관리(管理) 외교-명(明) 사법-행형(行刑) 
1432-08-01L0	왕실-의식(儀式) 윤리(倫理) 
1432-08-02L0	왕실-의식(儀式) 사상-불교(佛敎) 
1432-08-10L0	역사-편사(編史) 출판-서책(書冊) 
1432-08-16L0	외교-명(明) 외교-야(野) 풍속-예속(禮俗) 
1432-08-28L0	예술-음악(音樂) 출판-서책(書冊) 역사-고사(故事) 
1432-08-28L0	외교-야(野) 
1432-09-01L0	왕실-종사(宗社) 도량형(度量衡) 출판-서책(書冊) 역사-고사(故事) 
1432-09-01L0	예술-음악(音樂) 예술-무용(舞踊) 역사-고사(故事) 
1432-09-01L0	인사-임면(任免) 가족-가족(家族) 왕실-국왕(國王) 왕실-비빈(妃嬪) 
1432-09-04L0	사법-행형(行刑) 금융-화폐(貨幣) 인사-선발(選拔) 
1432-09-09L0	군사-군정(軍政) 사법-법제(法制) 재정-전세(田稅) 외교-야(野) 농업-전제(田制) 
1432-09-17L0	왕실-종사(宗社) 
1432-09-25L0	왕실-의식(儀式) 사법-재판(裁判) 사법-법제(法制) 금융-화폐(貨幣) 
1432-09-30L0	왕실-사급(賜給) 
1432-10-04L0	왕실-의식(儀式) 무역(貿易) 외교-명(明) 사법-법제(法制) 
1432-10-10L0	행정-지방행정(地方行政) 주생활-가옥(家屋) 
1432-10-12L0	인사-임면(任免) 인사-관리(管理) 교통-육운(陸運) 교통-마정(馬政) 농업-전제(田制) 
1432-10-24L0	예술-음악(音樂) 외교-명(明) 어문학(語文學) 
1432-10-24L0	사법-재판(裁判) 인사-임면(任免) 
1432-10-25L0	왕실-경연(經筵) 왕실-종친(宗親) 왕실-행행(行幸) 
1432-11-03L0	왕실-종사(宗社) 외교-명(明) 무역(貿易) 
1432-11-15L0	사법-재판(裁判) 사법-법제(法制) 사법-탄핵(彈劾) 인사-관리(管理) 
1432-11-18L0	외교-명(明) 사법-행형(行刑) 
1432-11-23L0	왕실-종친(宗親) 
1432-11-27L0	역사-편사(編史) 인사-임면(任免) 인사-관리(管理) 교육-특수교육(特殊敎育) 
1432-12-09L0	군사-병법(兵法) 
1432-12-09L0	외교-야(野) 외교-명(明) 군사-군정(軍政) 
1432-12-10L0	외교-야(野) 외교-명(明) 군사-군정(軍政) 
1432-12-13L0	왕실-의식(儀式) 사법-치안(治安) 사법-법제(法制) 외교-명(明) 무역(貿易) 
1432-12-13L0	사법-치안(治安) 외교-명(明) 군사-관방(關防) 인사-임면(任免) 사상-불교(佛敎) 
1433-01-11L0	사법-재판(裁判) 사법-탄핵(彈劾) 외교-야(野) 인사-임면(任免) 군사-군정(軍政) 행정-지방행정(地方行政) 
1433-01-13L0	구휼(救恤) 군사-군정(軍政) 군사-관방(關防) 군사-군기(軍器) 군사-군역(軍役) 재정-전세(田稅) 
1433-01-16L0	군사-관방(關防) 군사-군정(軍政) 군사-병참(兵站) 외교-명(明) 사법-재판(裁判) 사법-법제(法制) 신분-천인(賤人) 행정-중앙행정(中央行政) 
1433-02-05L0	왕실-사급(賜給) 왕실-비빈(妃嬪) 인사-관리(管理) 인물(人物) 
1433-02-15L0	외교-야(野) 외교-명(明) 군사-군정(軍政) 군사-병법(兵法) 군사-전쟁(戰爭) 정론-정론(政論) 
1433-02-21L0	군사-군기(軍器) 군사-군정(軍政) 군사-지방군(地方軍) 군사-휼병(恤兵) 군사-병법(兵法) 군사-전쟁(戰爭) 인사-임면(任免) 외교-야(野) 외교-명(明) 교통-수운(水運) 
1433-02-27L0	외교-야(野) 외교-명(明) 군사-군정(軍政) 군사-전쟁(戰爭) 군사-지방군(地方軍) 군사-군기(軍器) 
1433-02-28L0	외교-야(野) 군사-군정(軍政) 
1433-03-14L0	외교-명(明) 외교-야(野) 군사-군정(軍政) 군사-군기(軍器) 군사-전쟁(戰爭) 인사-임면(任免) 
1433-03-23L0	호구-이동(移動) 외교-야(野) 
1433-04-02L0	윤리(倫理) 사법-행형(行刑) 
1433-04-24L0	사법-행형(行刑) 사법-법제(法制) 사법-치안(治安) 
1433-04-27L0	왕실-의식(儀式) 
1433-05-03L0	외교-야(野) 군사-군정(軍政) 군사-휼병(恤兵) 군사-전쟁(戰爭) 교통-육운(陸運) 
1433-05-04L0	외교-야(野) 
1433-05-16L0	인사-임면(任免) 인사-관리(管理) 
1433-05-21L0	인사-임면(任免) 행정-지방행정(地方行政) 재정-창고(倉庫) 
1433-05-22L0	구휼(救恤) 외교-명(明) 외교-야(野) 군사-관방(關防) 군사-휼병(恤兵) 인사-임면(任免) 사법-탄핵(彈劾) 사법-재판(裁判) 
1433-05-28L0	군사-군정(軍政) 군사-병법(兵法) 군사-부방(赴防) 군사-관방(關防) 호구-이동(移動) 인사-임면(任免) 인사-관리(管理) 행정-지방행정(地方行政) 외교-야(野) 
1433-06-01L0	인사-임면(任免) 인사-관리(管理) 외교-야(野) 
1433-06-06L0	군사-군정(軍政) 군사-통신(通信) 행정-지방행정(地方行政) 외교-야(野) 
1433-06-11L0	외교-야(野) 군사-부방(赴防) 군사-병법(兵法) 
1433-06-14L0	왕실-비빈(妃嬪) 왕실-종친(宗親) 인사-임면(任免) 인사-관리(管理) 사법-행형(行刑) 행정-지방행정(地方行政) 역사-고사(故事) 외교-왜(倭) 군사-군정(軍政) 
1433-06-18L0	외교-명(明) 외교-야(野) 군사-전쟁(戰爭) 
1433-06-20L0	외교-야(野) 군사-병참(兵站) 군사-부방(赴防) 
1433-06-24L0	외교-야(野) 사법-재판(裁判) 군사-군정(軍政) 군사-휼병(恤兵) 
1433-06-29L0	왕실-의식(儀式) 외교-명(明) 외교-왜(倭) 외교-야(野) 
1433-07-02L0	외교-야(野) 
1433-07-21L0	왕실-종사(宗社) 과학-천기(天氣) 사상-토속신앙(土俗信仰) 농업-임업(林業) 건설-토목(土木) 역사-고사(故事) 인사-임면(任免) 
1433-08-13L0	사법-재판(裁判) 사법-치안(治安) 
1433-08-17L0	외교-야(野) 왕실-사급(賜給) 군사-군역(軍役) 
1433-08-17L0	외교-왜(倭) 군사-지방군(地方軍) 인사-관리(管理) 왕실-사급(賜給) 
1433-08-21L0	외교-명(明) 무역(貿易) 
1433-08-30L0	외교-명(明) 외교-야(野) 
1433-08-09L1	외교-명(明) 군사-부방(赴防) 
1433-08-18L1	외교-유구(琉球) 풍속-예속(禮俗) 
1433-08-20L1	왕실-의식(儀式) 외교-명(明) 
1433-08-20L1	외교-명(明) 외교-야(野) 인사-관리(管理) 정론-정론(政論) 
1433-08-22L1	외교-명(明) 사법-재판(裁判) 사법-행형(行刑) 사법-법제(法制) 사법-탄핵(彈劾) 인사-관리(管理) 
1433-08-24L1	군사-관방(關防) 외교-명(明) 외교-야(野) 
1433-08-27L1	행정-중앙행정(中央行政) 역사-전사(前史) 
1433-08-29L1	외교-야(野) 외교-명(明) 왕실-행행(行幸) 군사-병법(兵法) 
1433-09-10L0	외교-야(野) 
1433-09-13L0	군사-관방(關防) 군사-군역(軍役) 사법-치안(治安) 사법-탄핵(彈劾) 
1433-09-16L0	인물(人物) 과학-역법(曆法) 과학-천기(天氣) 인사-임면(任免) 
1433-09-17L0	신분-천인(賤人) 사법-재판(裁判) 사법-행형(行刑) 윤리(倫理) 
1433-09-20L0	외교-명(明) 외교-야(野) 사법-재판(裁判) 
1433-09-21L0	외교-명(明) 외교-야(野) 
1433-10-09L0	외교-명(明) 
1433-10-11L0	외교-명(明) 
1433-10-12L0	사법-재판(裁判) 사법-행형(行刑) 신분-천인(賤人) 
1433-10-13L0	외교-명(明) 재정-진상(進上) 
1433-10-20L0	사법-재판(裁判) 의생활-관복(官服) 의생활-예복(禮服) 외교-명(明) 사상-불교(佛敎) 행정-지방행정(地方行政) 
1433-10-23L0	왕실-의식(儀式) 사법-법제(法制) 사법-행형(行刑) 사법-재판(裁判) 사법-치안(治安) 외교-명(明) 행정-지방행정(地方行政) 
1433-10-24L0	사법-재판(裁判) 사법-법제(法制) 행정-지방행정(地方行政) 신분-천인(賤人) 
1433-10-29L0	외교-야(野) 외교-명(明) 
1433-11-01L0	외교-명(明) 무역(貿易) 금융-화폐(貨幣) 광업-광산(鑛山) 재정-창고(倉庫) 왕실-국왕(國王) 왕실-의식(儀式) 
1433-11-11L0	외교-명(明) 외교-야(野) 군사-관방(關防) 군사-군정(軍政) 농업(農業) 
1433-11-12L0	외교-명(明) 군사-군기(軍器) 무역(貿易) 
1433-11-19L0	외교-야(野) 호구-이동(移動) 군사-군정(軍政) 군사-관방(關防) 역사-고사(故事) 
1433-11-21L0	군사-관방(關防) 군사-군정(軍政) 외교-야(野) 
1433-11-26L0	외교-명(明) 외교-야(野) 
1433-12-09L0	윤리(倫理) 사법-행형(行刑) 정론-정론(政論) 
1433-12-13L0	외교-명(明) 외교-야(野) 출판-서책(書冊) 교육-특수교육(特殊敎育) 군사-관방(關防) 무역(貿易) 
1433-12-14L0	외교-명(明) 
1433-12-16L0	외교-야(野) 
1433-12-26L0	사법-행형(行刑) 사법-치안(治安) 
1434-01-06L0	군사-관방(關防) 군사-군역(軍役) 호구-이동(移動) 호구-호구(戶口) 구휼(救恤) 교통-수운(水運) 행정-지방행정(地方行政) 재정-국용(國用) 
1434-01-10L0	교육-특수교육(特殊敎育) 어문학-어학(語學) 
1434-01-12L0	외교-야(野) 구휼(救恤) 왕실-종사(宗社) 왕실-사급(賜給) 왕실-비빈(妃嬪) 인사-관리(管理) 
1434-01-20L0	가족-가족(家族) 군사-중앙군(中央軍) 역사-고사(故事) 변란-정변(政變) 인사-관리(管理) 왕실-종친(宗親) 
1434-01-26L0	외교-명(明) 사법-행형(行刑) 사법-치안(治安) 사법-탄핵(彈劾) 인사-임면(任免) 무역(貿易) 
1434-02-26L0	외교-명(明) 왕실-사급(賜給) 과학-천기(天氣) 인사-임면(任免) 무역(貿易) 사법-법제(法制) 사법-탄핵(彈劾) 물가(物價) 광업(鑛業) 
1434-02-27L0	왕실-의식(儀式) 
1434-03-07L0	외교-왜(倭) 
1434-03-30L0	외교-명(明) 외교-야(野) 외교-왜(倭) 상업-시장(市場) 왕실-비빈(妃嬪) 무역(貿易) 
1434-04-14L0	윤리(倫理) 
1434-04-14L0	윤리(倫理) 사법-재판(裁判) 
1434-05-08L0	사상-불교(佛敎) 외교-야(野) 사법-법제(法制) 농업-전제(田制) 인사-관리(管理) 
1434-05-08L0	교육-특수교육(特殊敎育) 행정-중앙행정(中央行政) 
1434-06-01L0	군사-관방(關防) 군사-군정(軍政) 사법-행형(行刑) 신분(身分) 인사-관리(管理) 행정(行政) 외교(外交) 농업(農業) 가족(家族) 
1434-06-05L0	사법-재판(裁判) 사법-탄핵(彈劾) 왕실-경연(經筵) 윤리(倫理) 
1434-07-06L0	왕실-의식(儀式) 과학-천기(天氣) 농업-농작(農作) 농업-권농(勸農) 
1434-08-05L0	왕실-의식(儀式) 농업-농작(農作) 
1434-08-07L0	인사-임면(任免) 인물(人物) 
1434-08-25L0	사법-재판(裁判) 사법-행형(行刑) 사법-치안(治安) 의약(醫藥) 
1434-08-26L0	외교-명(明) 외교-야(野) 
1434-10-27L0	군사-군정(軍政) 군사-병법(兵法) 출판-서책(書冊) 
1434-12-16L0	왕실-의식(儀式) 인사-임면(任免) 행정-중앙행정(中央行政) 역사-전사(前史) 
1435-01-19L0	외교-야(野) 군사(軍事) 
1435-02-01L0	인사-임면(任免) 
1435-02-04L0	외교-명(明) 왕실-의식(儀式) 의생활-예복(禮服) 
1435-03-12L0	인사-관리(管理) 사법-재판(裁判) 사법-치안(治安) 호구-이동(移動) 구휼(救恤) 
1435-04-16L0	인사-임면(任免) 인사-관리(管理) 군사-관방(關防) 
1435-08-06L0	인사-관리(管理) 과학-천기(天氣) 
1436-04-25L0	왕실-사급(賜給) 
1438-02-14L0	금융-화폐(貨幣) 
1438-05-14L0	외교-명(明) 외교-야(野) 왕실-사급(賜給) 
1438-10-04L0	인물(人物) 
1447-11-09L0	인물(人物) 외교-왜(倭) 
1449-06-20L0	사상-불교(佛敎) 정론(政論) 사법-법제(法制) 역사-고사(故事) 어문학-어학(語學) 
1403-11-27L1	인사-임면(任免) 
1404-01-18L0	사법-행형(行刑) 사법-탄핵(彈劾) 
1404-01-23L0	사법-행형(行刑) 사법-탄핵(彈劾) 신분(身分) 
1404-02-04L0	사법-행형(行刑) 
1405-01-15L0	인사-임면(任免) 인사-관리(管理) 군사-군정(軍政) 행정-중앙행정(中央行政) 
1406-01-05L0	사법-탄핵(彈劾) 의약-약학(藥學) 
1406-01-18L0	사법-탄핵(彈劾) 
1406-01-25L0	인사-임면(任免) 
1406-03-13L0	재정-진상(進上) 왕실-행행(行幸) 
1406-05-02L0	왕실-경연(經筵) 
1406-08-03L0	인사-임면(任免) 외교-명(明) 
1407-04-18L0	인사-선발(選拔) 
1407-07-11L0	인사-임면(任免) 외교(外交) 왕실(王室) 
1407-08-08L0	왕실-사급(賜給) 
1407-09-12L0	왕실-의식(儀式) 
1407-09-25L0	외교-명(明) 왕실-의식(儀式) 
1408-04-02L0	외교-명(明) 
1408-04-02L0	외교-명(明) 어문학-문학(文學) 
1408-04-02L0	외교-명(明) 어문학-문학(文學) 
1408-04-16L0	왕실(王室) 사법-법제(法制) 
1408-05-01L0	인사-임면(任免) 
1408-09-04L0	왕실-종사(宗社) 어문학-문학(文學) 출판-인쇄(印刷) 
1408-11-07L0	인사-임면(任免) 
1408-12-05L0	사법-행형(行刑) 사법-치안(治安) 변란(變亂) 왕실-비빈(妃嬪) 
1408-12-08L0	사법-행형(行刑) 사법-탄핵(彈劾) 변란(變亂) 왕실(王室) 
1408-12-09L0	사법-행형(行刑) 변란(變亂) 왕실(王室) 
1408-12-11L0	사법-행형(行刑) 정론(政論) 변란(變亂) 
1408-12-12L0	사법-행형(行刑) 
1409-01-01L0	왕실-의식(儀式) 
1409-04-02L0	사법-행형(行刑) 
1409-04-02L0	왕실(王室) 사법-행형(行刑) 정론(政論) 변란(變亂) 역사-고사(故事) 
1409-04-07L1	사법-행형(行刑) 
1410-08-10L0	사법-행형(行刑) 인사-관리(管理) 행정-중앙행정(中央行政) 
1411-08-09L0	왕실-사급(賜給) 
1411-12-09L0	왕실-의식(儀式) 
1411-12-07L1	인사-임면(任免) 예술-음악(音樂) 인물(人物) 
1411-12-19L1	인사-임면(任免) 
1412-05-03L0	인사-임면(任免) 예술-음악(音樂) 인물(人物) 
1412-08-21L0	인사-임면(任免) 농업-농작(農作) 
1416-06-24L0	인사-임면(任免) 인사-관리(管理) 행정-중앙행정(中央行政) 
1416-09-27L0	인사-임면(任免) 
1417-01-27L0	왕실-의식(儀式) 출판-서책(書冊) 
1417-02-12L0	인사-선발(選拔) 
1417-03-16L0	인사-선발(選拔) 인사-관리(管理) 
1417-04-08L0	왕실-행행(行幸) 인사-선발(選拔) 인사-임면(任免) 사법-법제(法制) 
1417-04-22L0	왕실-사급(賜給) 
1417-06-16L0	인사-임면(任免) 교통-육운(陸運) 
1417-06-27L0	농업-전제(田制) 
1417-07-15L0	왕실-사급(賜給) 의생활(衣生活) 
1417-12-03L0	인사-임면(任免) 
1417-12-15L0	인사-임면(任免) 왕실-사급(賜給) 
1418-06-05L0	왕실-종친(宗親) 왕실-비빈(妃嬪) 인사-임면(任免) 인사-관리(管理) 
1418-07-06L0	사법-탄핵(彈劾) 정론(政論) 재정-전세(田稅) 왕실(王室) 물가(物價) 
1418-08-04L0	인사-임면(任免) 왕실-사급(賜給) 
1399-09-10L0	정론(政論) 인사-임면(任免) 인사-관리(管理) 
1400-08-04L0	인사-임면(任免) 
1400-11-13L0	왕실-국왕(國王) 인사-임면(任免) 
1400-11-13L0	왕실-국왕(國王) 행정-중앙행정(中央行政) 인사-임면(任免) 역사(歷史) 군사-중앙군(中央軍) 
