1455-02-04L0	사복시 소윤(司僕寺小尹)
1456-06-04L0	동부승지(同副承旨)
1456-06-08L0	동부승지(同副承旨)
1456-06-16L0	동부승지(同副承旨)
1456-07-14L0	우부승지(友副承旨)
1456-08-23L0	우부승지(右副承旨)
1456-09-07L0	우부승지(右副承旨)
1456-11-11L0	좌부승지(左副承旨)
1456-12-04L0	좌부승지(左副承旨)
1456-12-28L0	좌부승지(左副承旨)
1457-01-02L0	좌부승지(左副承旨)
1457-01-09L0	좌부승지(左副承旨)
1457-02-01L0	좌부승지(左副承旨)
1457-02-22L0	우부승지(右副承旨)
1457-03-15L0	좌부승지(左副承旨)
1457-03-16L0	좌부승지(左副承旨)
1457-03-23L0	좌부승지(左副承旨)
1457-03-25L0	좌부승지(左副承旨)
1457-04-04L0	좌부승지(左副承旨)
1457-04-23L0	좌부승지(左副承旨)
1457-04-25L0	좌부승지(左副承旨)
1457-05-06L0	좌부승지(左副承旨)
1457-05-25L0	좌부승지(左副承旨)
1457-05-27L0	좌부승지(左副承旨)
1457-06-02L0	우부승지(右副承旨)
1457-06-15L0	좌부승지(左副承旨)
1457-08-01L0	당직 승지(當直承旨)
1457-08-02L0	좌부승지(左副承旨)
1457-08-09L0	좌부승지(左副承旨)
1457-08-14L0	우승지(古承旨)
1457-08-18L0	우승지(右承旨)
1457-08-21L0	우승지(右承旨)
1457-08-22L0	우승지(右承旨)
1457-09-03L0	좌승지(左承旨)
1457-09-25L0	우승지(古承旨)
1457-09-27L0	우승지(古承旨)
1458-02-09L0	우승지(古承旨)
1458-02-10L0	우승지(古承旨)
1458-02-13L1	우승지(古承旨)
1458-02-13L0	우승지(古承旨)
1458-05-21L0	우승지(古承旨)
1458-06-26L0	우승지(右承旨)
1458-08-10L0	우승지(右承旨)
1458-08-13L0	우승지(右承旨)
1458-08-21L0	승지(承旨)
1460-11-10L0	호조 참판(戶曹參判)
1461-02-03L0	강원·황해·평안도 사민 안집 도순찰사(江原黃海平安道徙民安集都巡察使)
1461-02-03L0	강원·황해·평안도 도순찰사(江原黃海平安道都巡察使)
1461-02-23L0	평안·황해 도순찰사(平安黃海道巡察使)
1461-05-10L0	사민 안집 도순찰사(徙民安集都巡察使)
1461-05-11L0	호조 참판(戶曹參判)
1461-05-25L0	형조 참판(刑曹參判)
1461-06-06L0	황해도·평안도·강원도 도순찰사(黃海道·平安道·江原道都巡察使)
1461-06-21L0	강원도·황해도·평안도 도순찰사(江原道黃海道平安道都巡察使)
1461-07-26L0	형조 참판(刑曹參判)
1461-10-10L0	좌상 대장(坐廂大將)
1462-05-01L0	평안·황해·강원도 도순찰사(平安黃海江原道都巡察使)
1462-05-03L0	평안·황해·강원도 도순찰사(平安黃海江原道都巡察使)
1462-05-16L0	강원·황해도 도순찰사(江原黃海道都巡察使)
1462-06-10L0	강원·황해·평안도 도순찰사(江原黃海平安道都巡察使)
1462-07-17L0	평안·황해·강원도의 도순찰사(平安黃海江原道都巡察使)
1462-09-28L0	강원·황해·평안도 도순찰사(江原黃海平安道都巡察使)
1462-11-14L0	평안·황해·강원도 도순찰사(平安黃海江原道都巡察使)
1463-07-07L1	형조 판서(刑曹判書)
1463-09-24L0	중추원 사(中樞院使)
1463-11-11L0	영의정(領議政)
1464-01-14L0	우상 대장(右廂大將)
1464-02-17L0	중추원 부사(中樞院副事)
1464-06-05L0	이조 판서(吏曹判書)
1464-06-26L0	이조 판서(吏曹判書)
1464-06-26L0	이조 판서(吏曹判書)
1464-07-10L0	황해·평안·강원도 도순찰사(黃海平安江原道都巡察使)
1464-09-08L0	평안·황해·강원도 군적사(平安黃海江原道軍籍使)
1464-11-17L0	평안도 도순찰사(平安道都巡察使)
1465-07-11L0	우참찬(友參贊)
1465-07-22L0	병조 판서(兵曹判書)
1465-08-02L0	우상 대장(右廂大將)
1465-12-11L0	우참찬(友參贊)
1466-01-03L0	대사헌(大司憲)
1466-01-14L0	평안도 순찰사(平安道巡察使)
1466-06-09L0	좌의정(右議政)
1466-06-19L0	좌찬성(右贊成)
1466-09-30L0	판서(判書)
1466-09-30L0	판서(判書)
1466-10-06L0	숭정 대부(崇政大夫)
1466-10-06L0	숭정 대부(崇政大夫)
1466-11-11L0	지사(知事)
1466-12-18L0	도총관(都摠管)
1467-03-25L0	강원도·황해도 순찰사(江原道黃海道巡察使)
1467-05-07L0	우참찬(右參贊)
1467-05-12L0	평안도 절도사(平安道節度使)
1467-06-26L0	강원도 황해도 체찰사(江原道黃海道體察使)
1467-07-01L0	평안도 절도사(平安道節度使)
1467-07-02L0	평안도 절도사(平安道節度使)
1467-07-02L0	평안도 절도사(平安道節度使)
1467-07-03L0	평안도 절도사(平安道節度使)
1467-07-11L0	평안도 절도사(平安道節度使)
1467-07-23L0	절도사(節度使)
1467-08-24L0	강원·황해도 체찰사(江原黃海道體察使)
1467-09-20L0	우찬성(右贊成)
1467-10-21L0	우찬성(右贊成)
1467-11-02L0	추충 좌익 적개 공신 숭록 대부 의정부 우찬성(推忠佐翼敵愾功臣崇祿大夫議政府右贊成)
1467-11-02L0	의정부 우찬성(議政府右贊成)
1467-11-11L0	우찬성(右贊成)
1467-11-17L0	우찬성(右贊成)
1467-12-05L0	우찬성(右贊成)
1468-01-27L0	우찬성(右贊成)
1468-03-03L0	우찬성(右贊成)
1468-04-26L0	우찬성(右贊成)
1468-06-16L0	선위사 우찬성(宣慰使右贊成)
1468-08-06L0	좌찬성(左贊成)
1468-08-18L0	우찬성(右贊成)
1469-02-07L1	우찬성(友贊成)
1469-02-24L0	우찬성(右贊成)
1469-02-24L1	우찬성(友贊成)
1469-04-06L0	의정부 우찬성(議政府右贊成)
1469-04-25L0	우찬성(右贊成)
1469-04-28L0	우찬성(右贊成)
1469-05-06L0	우찬성(右贊成)
1469-06-02L0	도총관(都摠管)
1469-07-08L0	우찬성(友贊成)
1469-07-26L0	우찬성(右贊成)
1469-08-07L0	겸 이조 판서(兼吏曹判書)
1469-08-22L0	좌찬성(左贊成)
1469-11-03L0	겸 이조 판서 도총관(吏曹判書都摠管)
1469-11-16L0	도총관(都摠管)
1470-01-13L0	좌찬성(左贊成)
1470-02-11L0	이조 겸 판서(吏曹兼判書)
1470-02-11L0	겸 이조 판서(兼吏曹判書)
1470-02-14L0	이조 겸 판서(吏曹兼判書)
1470-03-15L0	도총관(都摠管)
1470-06-01L0	이조 겸판서(吏曹兼判書)
1470-06-03L0	보국 숭록 대부 의정부 좌찬성(輔國崇祿大夫議政府左贊成)
1470-07-03L0	겸 판서(兼判書)
1470-08-27L0	숭록 대부 돈녕부 판사(崇祿大夫敦寧府判事)
1469-12-01L0	이조 겸판서(吏曹兼判書)
1469-12-04L0	좌찬성(左贊成)
1469-12-08L0	이조 겸판서(吏曹兼判書)
1471-12-23L0	영중추부사(領中樞府事)
1489-03-17L0	사복시 제조(司僕寺提調)
1645-04-28L0	좌승지(左承旨)
